# https-github.com-dave-RSSNewsReader2025

./: 1 (1).json  10 (1).json  11 (1).json  2 (1).json  3 (1).json  4 (1).json  5 (1).json  6 (1).json  7 (1).json  8 (1).json  9 (1).json  AddFeedFragment (1).java  AllEntriesFragment (1).java  AllEntriesViewModel (1).java  AndroidManifest (2).xml  AppDatabase (1).java  AppModule (1).java  AutoTranslator (1).java  Entry (1).java  EntryDao (1).java  EntryInfo (1).java  EntryItemAdapter (1).java  EntryItemBottomSheet (1).java  EntryItemDialog (1).java  EntryItemViewModel (1).java  EntryRepository (1).java  ExampleInstrumentedTest (1).java  Feed (1).java  FeedDao (1).java  FeedFragment (1).java  FeedItemAdapter (1).java  FeedPagerAdapter (1).java  FeedRepository (1).java  FeedSettingDialog (1).java  FeedSettingDialogListener (1).java  FeedSettingViewModel (1).java  FeedViewModel (1).java  FilterBottomSheet (1).java  HelpFragment (1).java  History (1).java  (+55 more)
flutter_app/: .env.example  README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/config/: supabase_config.dart
flutter_app/lib/models/: entry.dart  feed.dart  history.dart  playlist_item.dart
flutter_app/lib/repositories/: entry_repository.dart  feed_repository.dart  history_repository.dart  playlist_repository.dart
flutter_app/lib/screens/: entries_screen.dart  entry_detail_screen.dart  favorites_screen.dart  feed_entries_screen.dart  feeds_screen.dart  home_screen.dart  settings_screen.dart
flutter_app/lib/services/: feed_service.dart  preferences_service.dart  rss_parser.dart  tts_service.dart
flutter_app/lib/widgets/: add_feed_dialog.dart
supabase/migrations/: 20251030070030_create_rss_reader_schema.sql
