plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "my.mmu.rssnewsreader"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'my.mmu.rssnewsreader'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.chimbori.crux:crux:3.9.1'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'androidx.datastore:datastore:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    implementation 'io.github.cdimascio:essence:0.13.0'
    implementation 'net.dankito.readability4j:readability4j:1.0.8'
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation "androidx.room:room-rxjava3:2.6.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.2.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Language Identifier
    implementation 'com.google.mlkit:language-id:17.0.5'
    implementation 'com.google.mlkit:translate:17.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}